<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: darkred;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
        }
        .div-form{
            background-color: #fff;
            width: 230px;
            height: 280px;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        form{
            display: table;
            margin: 0 auto;
        }
        .txt{
            width: 200px;
            height: 25px;
        }
        .btn{
            width: 60px;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="div-form">
        <h1>Login</h1>
        <form action="/admin" method="post">
            Usuário:<br><input class="txt" type="text" name="user"><br><br>
            Senha:<br><input class="txt" type="password" name="pwd"><br><br>
            <input class="btn" type="submit" value="Logar">
        </form>
    </div>
</body>
</html>
